server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name saltmash.foundry.eltariel.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/saltmash.foundry.eltariel.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/saltmash.foundry.eltariel.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/saltmash.foundry.eltariel.com/chain.pem;

	# security
	include common/security.conf;
	include common/vouch-auth.conf;
	
	# auth page from FoundryLanding
	location /authenticate {
		proxy_pass https://foundry.eltariel.com/Home/Authenticate;
		include common/vouch-proxy.conf;
	}

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:30000;
		include common/proxy.conf;
	}

	# additional config
	include common/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name saltmash.foundry.eltariel.com;

	include common/letsencrypt.conf;

	location / {
		return 301 https://saltmash.foundry.eltariel.com$request_uri;
	}
}
