server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name vouch.foundry.eltariel.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/vouch.foundry.eltariel.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vouch.foundry.eltariel.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/vouch.foundry.eltariel.com/chain.pem;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:9090;
		proxy_set_header Host vouch.foundry.eltariel.com;
	}
}

# HTTP redirect
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name vouch.foundry.eltariel.com;
#
#	include common/letsencrypt.conf;
#
#	location / {
#		return 301 https://vouch.foundry.eltariel.com$request_uri;
#	}
#}
